body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #805a6d;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
}

.item {
  background-color: #b392ac;
  padding: 20px;
  color: white;
}

.divuno {
  grid-column: 3 / 5;
}

.divdos {
  grid-column: 2 / 4;
  grid-row: 2/5;
}
.twiter {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 5;
  grid-column-end: 5;
  background-color: #ffc0cb;
  color: #805a6d;
  text-align: justify;
  padding: 30px 20px;
}

.div {
  background-color: #ffc0cb;
  color: #805a6d;
  text-align:justify;
  padding: 50px 30px;
}

.header {
  background-color: #ffc0cb;
  color: #805a6d;
  text-align: center;
  padding: 0px;
}

h1 {
  margin: 0;
}

p {
  margin-bottom: 10px;
}

img {
  width: 100%;
  height: auto;
}